<!DOCTYPE html>
<html>
    <head>
        <title class=>About Us</title>
        <link rel="stylesheet" href="about.css">
    </head>

    <body>
        <div class="header">
            <img width="90" height="90" src="log.jpeg" >
            <h1>Quient Trainings</h1>
            <p>Get placed and build your future.</p>
            <div id="one">
                <p><em>Quient training is an enthusiastic group intended to train
                students in colleges that are denied the privilege of Placement
                training.<br>
                A group of Enthusiasts now have a vision of training
                students that don’t have access to placement training that can
                help them get placed, and thereby build their future.</em> </p>
            </div>
          </div>
        <nav>
            <ul class="topnav">
                <li><a href="site.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="testimonials.html">Testimonials</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="index.html">Contact us</a></li>
              </ul>
        </nav> 
       <h1 class="abt">About Us</h1>
       <section id="obj">
       <img id="three" class="para" width="500" height="300" src="about.jpeg" alt="obj">
       <p>
           <ul id="act" class="para">
              <li>We at Bionic Engineers, a company formed by a group of enthusiasts that have the
                vision of providing the exact placement training required to increase the probability of getting
                placed.</li> <br>
                <li>We aim to provide a comprehensive environment to become one stop destination for Placements 
                    by different reputed companies for college students and help them for many rounds conducted
                     in the placement process.</li>
                     <h2>Our Mission</h2>
      <quote>“Provide one stop shop for students who need to develop and practice their skills for improving their potential employability chances”</quote>
  <h2>Our Vision</h2>
  <quote>To help the students to get placed in their dream company.</quote>
           </ul></p> </section>
           <a href="https://api.whatsapp.com/send?phone=+91number"><img  id="whatsup" width="80" 
            height="80" src="what.png" ></a>
            <div class="footer">
              <p>Copyright&copy; 2021 All rights reserved </p>
            </div> 
    
    </body>
</html