*{
    padding: 0;
    margin: 0;
    color: rgb(1, 61, 21);
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    border: none;
    font-size: 60px;
}
body{
    background-image: url('bgimg4.jpg');
    width: 100%;
    height: 100vh;
    background-size: 100% 110vh;
    position: relative;
    background-repeat: no-repeat;
   
}
header{
    position: absolute;
    text-align: center;
    width: 75%;
    left: 12%;
    top: 0.111rem;
}
img{
    height: 400px;
    width:500px;
    border:10px solid black;
    margin-top: 100px;
    padding: 10px;
} 
#whatsup{
    position: fixed;
    left: 0;
      bottom: 0;
   
  }
  .footer {
    
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: black;
    color: white;
    text-align: center;
 }
